<html>
  <body style="margin:0;padding:0;">
    <script src="js/animationFrame.js"></script>
    <canvas id="canvas" style="margin:0;padding:0;"></canvas>
    <script src="js/app.js"></script>
  </body>
</html>
